# stickynotes

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  README.md  Ru.Krdnet.StickyNotes.csproj  Ru.Krdnet.StickyNotes.sln  Screen.cs  ShowWindowCommand.cs
