<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>notes.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="notes.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
	</ItemGroup>
</Project>
