<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>notes.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<AssemblyName>StickyNotes</AssemblyName>
		<AssemblyVersion>2024.3.20.15877</AssemblyVersion>
		<FileVersion>2024.3.20.15877</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="notes.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
	</ItemGroup>
</Project>
